"use strict"

/* 
Теоретичні питання:



1. Опишіть своїми словами як працює метод forEach.

Він виконує функцію, яку в нього передали, над кожним елементом масива, до якого його (метод) застосовано.



2. Як очистити масив?

2.1. найшвидше — літерально перепризначити порожній масив:
a = [];
але десь в памʼяті старий масив, мабуть, залишиться.

2.2. призначити йому нульову довжину:
a.length = 0;

2.3. сплайсом:
почати з найпершого елементу,
в "кількість знищуваних" підставити довжину масива,
і не дати нічого в третьому аргументі сплайса:
a.splice(0,a.length);

2.4. найдовше — перебрати масив якимось циклом і видалити кожен елемент, наприклад, методом pop().



3. Як можна перевірити, що та чи інша змінна є масивом?

Array.isArray(a) — цей код видасть true, якщо змінна a вказує на масив.
Взалалі-то, ніяка змінна не "є" масивом в javascript, змінна може вказувати на обʼєкт, який є масивом.
*/


// Завдання:

let originalArray = ['hello', 'world', 23, '23', null, 13n, [345, "", 2], undefined, {"good":"bad","four":3}, Symbol("hello!"), "THE END."];

function filterBy(array, dataType) {
	let result = [];
	array.forEach(element => {
		if(typeof element !== dataType) {
			result.push(element);
		};
	});
	return result;
};

// повертаємо результат роботи функції:
console.log(filterBy(originalArray, "string"));
